{% extends 'base/main.html' %}
{% load static %}
{% load bootstrap4 %}
{% block content %}

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<style type="text/css">
    html, body{
        height: 100%;
    }

    #page-wrapper{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #eaeaea;
    }

    #success-box{
        max-width: 800px;
        height: auto;
        background-color: #fff;
        border: 1px solid #888;
        border-radius: 5px;
        padding: 15px;
    }

    #success-box p{
        font-size: 18px;
    }
</style>

<div id="page-wrapper">
    <div id="success-box" class="content-block">
        <h1>Obrigado por entrar em contanto!</h1>
        <p>Sua mensagem foi enviada com sucesso. Vou fazer meu melhor para responder no menor tempo possível =)</p>
        <a class="btn btn-dark" id="back-btn" href="{% url 'home' %}">HOME PAGE</a>
    </div>
</div>

{% endblock content %}