{% load static %}
<html lang="en">
<head>
    <title>Pedro Hasler</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, maximum-scale=1, minimum-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <!-- Preloading the css variable files to prevent the delay in changing theme when the site is first loaded -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/purple.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/green.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/blue.css' %}">
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">

    <link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

    
    <section class="s1">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Oi, Eu sou Pedro Hasler</h1>
            </div>
            <div class="intro-wrapper">
                {% include 'base/navbar.html' %}

                <div class="left-column">
                    <img id="profile_pic" src="{% static 'images/pedro_hasler.jpg' %}" alt="Profile">
                    <h5 style="text-align: center; line-height: 0;">Tema</h5>

                    <div id="theme-options-wrapper">
                        <div data-mode="light" id="light-mode" class="theme-dot"></div>
                        <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
                        <div data-mode="green" id="green-mode" class="theme-dot"></div>
                        <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
                    </div>
                    <p id="settings-note">*Tema ficara salvo para <br>sua proxima visita</p>

                </div>
                <div class="right-column">
                    <div id="preview-shadow">
                        <div id="preview">
                            <div id="corner-tl" class="corner"></div>
                            <div id="corner-tr" class="corner"></div>
                            <h3>Quem sou</h3>
                            <p> Desenvolvedor Python que passa seu tempo livre tentando aprender a desenhar e falhando miseravelmente</p>
                            <div id="corner-bl" class="corner"></div>
                            <div id="corner-br" class="corner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <div class="about-wrapper">
                <div class="about-me">
                    <h3>Sobre mim</h3>
                    
                    <p>Desenvolvedor Python com exposição a uma ampla variedade de ambientes e uma diversidade de desafios.</p>

                    <p> Apaixonado por usar tecnologia para melhorar a vida das pessoas. Arquitetar projetos de software e desenvolver
                        as melhores soluções com código limpo e de alta qualidade</p>
                    <hr>

                    <h3>Skills</h3>
                    <p>Backend Developer com foco primário em Python: <a target="_blank" href="{% static 'CV-Pedro-Hasler.pdf'%}">Download Currículo</a></p>
                    
                    <div id="skills">
                        <ul>
                            <li>Python</li>
                            <li>Django</li>
                            <li>JavaScript</li>
                            <li>SQL</li>
                            <li>Linux</li>
                        </ul>
                        <ul>
                            <li>Docker</li>
                            <li>Pandas</li>
                            <li>MySQL</li>
                            <li>NoSQL</li>
                            <li>JINJA</li>
                        </ul>
                    </div>
                </div>
                <div class="social-links">
                    <img id="social_img" src="{% static 'images/redes_sociais.png' %}" alt="redes_sociais">
                    <h3>Onde me achar</h3>
                    <a target="_blank" href="#">Email: pedro.hasler@gmail.com</a>
                    <a target="_blank" href="https://www.linkedin.com/in/pedrofhasler/">LinkedIn: @pedrofhasler</a>
                    <a target="_blank" href="https://github.com/pedrofhasler">GitHub: @pedrofhasler</a>
                    <a target="_blank" href="https://www.kaggle.com/pedrofhasler">Kaggle: @pedrofhasler</a>

                </div>
            </div>
        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <h3 style="text-align: center;">Meus Projetos</h3>
            <div class="post-wrapper">
                {% for post in posts %}
                <div>
                    <div class="post">
                        <img class="thumbnail" src="{{post.thumbnail.url}}" alt="">
                        <div class="post-preview">
                            <h6 class="post-title">{{post.headline}}</h6>
                            <p class="post-intro">{{post.sub_headline}}</p>
                            <a href="{% url 'post' post.slug %}">Leia Mais</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <p align="center">
                <a href="{% url 'posts' %}">Veja mais</a>
            </p>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <h3 style="text-align: center;">Entre em contato</h3>

            <form id="contact-form" method="POST" action="{% url 'send_email' %}">
                {% csrf_token %}
                <a name="contact"></a>

                <label>Nome</label>
                <input class="input-field" type="text" name="name">
                
                <label>Assunto</label>
                <input class="input-field" type="text" name="subject">

                <label>Email</label>
                <input class="input-field" type="text" name="email">

                <label>Messagem</label>
                <textarea name="message" class="input-field"></textarea>

                <input type="submit" value="Send" id="submit-btn">
            </form>
        </div>
    </section>

    <script type="text/javascript">
        let static = "{% static 'css/' %}"
    </script>

    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
    
</body>
</html>