<div class="nav-intro">

    <a href="{% url 'home' %}">
        <div class="dots-wrapper">
            <div id="dot-1" class="browser-dot"></div>
            <div id="dot-2" class="browser-dot"></div>
            <div id="dot-3" class="browser-dot"></div>
        </div>
    </a>

    <ul id="navigation">
        <li><a href="{% url 'home' %}#contact">Contact</a></li>
        {% if request.user.is_authenticated %}
            <li><a href="{% url 'create_post' %}">Create Post</a></li>
        {% endif %}
    </ul>
</div>